server {
    listen 80;
    server_name localhost;
    client_body_temp_path /var/snap/photobooth-api/common/var/lib/nginx/body;
    proxy_temp_path /var/snap/photobooth-api/common/var/lib/nginx/proxy;
    fastcgi_temp_path /var/snap/photobooth-api/common/var/lib/nginx/fastcgi;
    uwsgi_temp_path /var/snap/photobooth-api/common/var/lib/nginx/uwsgi;
    scgi_temp_path /var/snap/photobooth-api/common/var/lib/nginx/scgi;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
